NODE_ENV=
PORT=
DATABASE= 
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_LOG_SECRET=
JWT_RESET_SECRET=
JWT_EXPIRES_IN=
CLIENT_URL=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

GMAIL_USERNAME=
GMAIL_PASSWORD=
CLOUD_NAME= 
API_KEY= 
API_SECRET= 
